<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rotate Puzzle</title>
    <style>
        html,
        body {
            /* margin: 0px; */
            /* padding: 0px; */
            box-sizing: border-box;
        }
        
        .flex {
            display: flex;
        }
        
        .flex-col {
            flex-direction: column;
        }
        
        .flex-row {
            flex-direction: row;
        }
        
        .just-evenly {
            justify-content: space-evenly;
        }
        
        .align-start {
            align-items: flex-start;
        }
        
        .align-center {
            align-items: center;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        #canvas {
            display: inline-block;
            background-image: url("puzzle.jpg");
        }
        
        #canvas span {
            display: inline-block;
            background-image: url("puzzle.jpg");
        }
        
        .controls {
            margin-left: 1rem;
        }
        
        .controls>* {
            margin-bottom: 0.5rem;
        }
    </style>
    <script>
        // Votre code ici...

        window.onload = function() {

            var img_path = './puzzle.jpg'; //'
            var img = new Image();
            var container = document.getElementById("canvas");
            var rotated = false;

            img.onload = function() {
                let nb = document.getElementById("cells-quantity").value

                var min = Math.min(img.width, img.height);
                var size = Math.floor(min / nb);

                var i;
                var div;
                var row;
                var col;
                let r1 = [];
                let r2 = [];


                for (i = 0; i < nb * nb; i += 1) {

                    div = document.createElement('div');
                    div.style.width = size + 'px';
                    div.style.height = size + 'px';

                    div.style.backgroundImage = 'url(' + img_path + ')';
                    let pos = Math.floor(Math.random() * 4);
                    console.log(pos);
                    switch (pos) {
                        case 0:
                            div.style.transform = "rotate(0deg)"

                            break;
                        case 1:
                            div.style.transform = "rotate(90deg)"

                            break;
                        case 2:
                            div.style.transform = "rotate(180deg)"

                            break;
                        case 3:
                            div.style.transform = "rotate(-180deg)"

                            break;

                        default:
                            break;
                    }

                    row = (i % nb);
                    col = Math.floor(i / nb);


                    div.style.backgroundPosition = -row * size + 'px ' + -col * size + 'px';

                    div.style.float = 'left';

                    if (!row) {
                        div.style.clear = 'left';
                    }
                    let idDiv = "div " + i
                    let obj = {
                        div: i,
                        pos: pos
                    }
                    r1.push(obj)
                    div.setAttribute('id', `div ${i}`);
                    container.appendChild(div);
                    deg = 0;
                    document.getElementById(idDiv).addEventListener("click", function() {
                        deg += 90;
                        r1[i] = {
                            div: i,
                            pos: deg
                        }
                        document.getElementById(idDiv).style.webkitTransform = 'rotate(' + deg + 'deg)';
                        document.getElementById(idDiv).style.mozTransform = 'rotate(' + deg + 'deg)';
                        document.getElementById(idDiv).style.msTransform = 'rotate(' + deg + 'deg)';
                        document.getElementById(idDiv).style.oTransform = 'rotate(' + deg + 'deg)';
                        document.getElementById(idDiv).style.transform = 'rotate(' + deg + 'deg)';

                        if (r1.every(value => {
                                value.pos === 0
                            })) {
                            alert("Olaaaaaaaaaaaaaaaaaaaaaaaaaa")
                        }

                    });
                }

            };
            document.getElementById("start-game").addEventListener("click", function() {

                document.body.appendChild(container);
                img.src = img_path;

            });


        };
    </script>
</head>

<body class="flex flex-col just-evenly align-center">
    <h1>Rotate puzzle</h1>
    <div class="flex flex-row just-evenly align-start">
        <div id="canvas"></div>
        <fieldset class="controls flex flex-col">
            <legend>Contrôles</legend>
            <label>Découpage :
					<input id="cells-quantity" type="number" min="4" max="16" step="1" value="6">
				</label>
            <button id="start-game">Lancer la partie</button>
            <button id="resolve">Résoudre</button>
        </fieldset>
    </div>
</body>

</html>